<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iambored</title>
</head>
<style>
    #body{
        background-color: black;
        color: rgb(255, 255, 255);
        /* background-image: url(/ss.png); */
    }
    /* #container{
        display: flex;
    } */
 
    #navbar li{
        list-style: none;
    }
    #search{
        float: right;
      
        border-radius: 10px;
        margin-right: 10px;
        
    
    }
    #input{
        padding: 5px;
        padding-left: 40px;
        border-radius: 10px;
        margin: 5px;
        padding: 8px;
        text-align: center;
        border: 3px dashed red;
        
    }
    ul{
        border: 2px solid yellow;
        padding: 10px;
        border-radius: 20px;
        padding: 8px;
        overflow: auto;
    }
    li  {
        padding: 1px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 10px;
        background-color: rgb(245, 245, 245);
        margin-top: 0px;
        
    }
    a{
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
        color: yellow;
        display: inline-block;
        margin: auto;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 20px;
    }
    .navbar1:hover{
        border: 2px solid yellow;
        border-radius: 40px;
        
    }
</style>
<body id="body">
    <nav id="container">
        <ul id="navbar">
            <li><a class="navbar1" href="index.html">Home</a></li>
            <li><a class="navbar1" href="#">about</a></li>
            <li><a class="navbar1" href="#">service</a></li>
            <li><a class="navbar1" href="#">contact us</a></li>
            <span id="search">
                <input  id="input" type="text" placeholder="enter your choice">
            </span>
        </ul>
    </nav>
</body>

</html>